{
	"include": ["src", "index.ts"],
	"exclude": ["test"],
	"compilerOptions": {
		"rootDir": "./src",
		"outDir": "./lib",
		"composite": true,
		"strict": true,
		"module": "ESNext",
		"target": "ES2020",
		"declaration": true,
		"alwaysStrict": true,
		"jsx": "react",
		"moduleResolution": "node",
		"esModuleInterop": true,
		"paths": {
			"@underlay/pipeline/*": ["./node_modules/@underlay/pipeline/lib/blocks/*"]
		}
	}
}
